<!DOCTYPE html

<html>
      <head>
             <title>Akmal Robotics Company Homepage</title>
             <meta name="description" content="The Akmmal Robotics Company is the best robotics company is the world">

      

      </head>
      <body>
      <img src="akmal.png" width"400"height"122" alt="Robotics logo">
      <h1><u>Akmal Robotics Company</h1></u>

      <section>
        
              <h2>Automate your manufacturing floor in days!</h2>
              <P><b><u><strong>Robotics</b></u></strong> is an interdisciplinary field that
              involves the design,construction,
              operation,<br> and use of robots..</p>
              <p>Robotics integrates many fields that deal with specific aspects of 
              robotics.</p>

      </section>

      <a href="machines.html">Machines</a>
      </body>
</html>